<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Around The U.S</title>
        <link rel="stylesheet" href="./pages/index.css" />
        <meta name="description" content="Jacques-Cousteau views from around the world" />
        <meta name="keywords" content="Travel and photography" />
    </head>

 <body class="page">
     <div class="page__content">
            <header class="header page__section">
                <img src="./images/Vectorlogo.svg" class="header__logo" alt="Around the Us">
            </header>
            <main class="content">
                <section class="profile page__section">
                    <img src="./images/jacques-cousteau.jpg" alt="jacques-cousteau" class="profile__image">
                    <div class="profile__info">
                        <h1 class="profile__title">Jacques Cousteau</h1>
                        <button type="button" class="profile__edit-button"></button>
                        <p class="profile__description">Explorer</p>
                    </div>
                    <button type="button" class="profile__add-button"></button>
                </section>
                <section class="cards page__section">
                    <ul class="cards__list">
                        <li class="card">
                            <img src="./images/yosemite-valley.jpg" class="card__image" alt="card image">
                            <div class="card__description">
                                <h2 class="card__title">Yosemite Valley</h2>
                                <button type="button" class="card__like-button"></button>
                            </div>
                        </li>
                        <li class="card">
                            <img src="./images/lake-louise.png" class="card__image" alt="card image">
                            <div class="card__description">
                                <h2 class="card__title">Lake Louise</h2>
                                <button type="button" class="card__like-button"></button>
                            </div>
                        </li>
                        <li class="card">
                            <img src="./images/bald-mountains.png" class="card__image" alt="card image">
                            <div class="card__description">
                                <h2 class="card__title">Bald Mountains</h2>
                                <button type="button" class="card__like-button"></button>
                            </div>
                        </li>
                        <li class="card">
                            <img src="./images/latemar.png" class="card__image" alt="card image">
                            <div class="card__description">
                                <h2 class="card__title">Latemar</h2>
                                <button type="button" class="card__like-button"></button>
                            </div>
                        </li>
                        <li class="card">
                            <img src="./images/vanoise-national-park.png" class="card__image" alt="card image">
                            <div class="card__description">
                                <h2 class="card__title">Vanoise National Park</h2>
                                <button type="button" class="card__like-button"></button>
                            </div>
                        </li>
                        <li class="card">
                            <img src="./images/lago-di-braies.png" class="card__image" alt="card image">
                            <div class="card__description">
                                <h2 class="card__title">Lago di Braies</h2>
                                <button type="button" class="card__like-button"></button>
                            </div>
                        </li>
                    </ul>
                </section>
            </main>
            <footer class="footer page__section">
                <p class="footer__copyright">&#169;2022 Around The U.S.</p>
            </footer>
     </div>
 </body>

</html>