.footer {
  display: flex;
  margin-top: 67px;
  margin-bottom: 60px;
}

.footer__copyright {
  gap: 0px;
  color: #545454;
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.78px;
  text-align: left;
  justify-content: space-around;
  margin: 0;
}

@media screen and (max-width:320px) {
  .footer {
    padding: 48px 19px 36px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .footer__copyright {
    font-family: Inter, Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.94px;
    text-align: left;

  }
}
