.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;

}

.profile__description {
  grid-area: description;
  font-family: Inter, arial, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.78px;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin: 7px 0 0 0;
}

.profile__title {
  grid-area: title;
  margin: 0;
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 42px;
  line-height: 48px;
  font-weight: 400;
  text-overflow: ellipsis;
  white-space: normal;
  overflow: hidden;
  word-wrap: break-word;
}

.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  margin-right: 24px;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px)auto;

}

.profile__edit-button {
  background: transparent url(../images/Edit\ Button.svg)center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  margin-top: 15px;
  margin-left: 18px;
  border: 1px solid #FFF;
  cursor: pointer;
}

.profile__add-button {
  background: transparent url(../images/Add.svg) center no-repeat;
  width: 150px;
  height: 50px;
  margin-left: auto;
  border: 2px solid #FFF;
  cursor: pointer;
  border-radius: 2px 0px 0px 0px;
}

.profile__add-button:hover {
  opacity: 0.6;
}

.profile__edit-button:hover {
  opacity: 0.6;
}

@media screen and (max-width:320px) {

  .profile {
    flex-direction: column;
    width: 282px;
    

  }

  .profile__info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    width: 282px;
  }

  .profile__add-button {
    margin: 0;
    width: 282px;
  }

  .profile__edit-button {
    width: 18px;
    height: 18px;
    border: none;
    margin: 0;
    margin-left: 10px;
    margin-top: 46px;
    border: 1px solid #FFF;

  }

  .profile__description {
    width: 100%;
    text-align: center;
    font-size: 14px;
    margin: 0;
    padding-bottom: 36px;
  }

  .profile__title {
    font-size: 22px;
    padding-top: 30px;
    white-space: nowrap;
    overflow: hidden;
  }

  .profile__image {
    margin: 0;
  }
}